<div class="sidebar-module sidebar-module-inset">
<h4>Наша группа Вконтакте</h4>
<p>Присоеденяйся! У нас много активных пользователей, которые помогут тебе справится с любой проблемой в Arch Linux</p>
<br>
<noindex><a href="https://vk.com/arch4u"><img src="{{ site.url }}/img/vk.jpg" rel="nofollow" title="Присоедениться" alt="archlinux"></a></noindex>
<br>
<center>
<!-- VK Widget -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 3, no_cover: 1}, 129498031);
</script>
<!--/ VK Widget -->
</center>
</div>